# front.dfpcen.com.conf.template 파일


upstream self {
  server 127.0.0.1:8081;

}

server {
  listen 8081;
  server_name  front.dfpcen.com;
  access_log  /var/log/nginx/front.dfpcen.com.access.log  main;

  location / {
      root /usr/share/nginx/html/front.dfpcen.com;
      index  index.html index.htm;
  }


 location /demo1/ {
    rewrite ^/demo1/(.*)$ /$1 break;
    proxy_pass http://self;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;


    error_log /var/log/nginx/front.demo1.error.log debug ;

 }
  
}







